@layer base {
  body {
    @apply bg-gradient-315 from-bg-gray-800 from-10% to-bg-gray-900 to-100% min-h-dvh overscroll-none m-0 p-0 text-light-600 font-raleway box-border bg-fixed;
  }

  section {
    @apply py-12 md:py-24 w-full;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-balance tracking-tight mb-3;
  }

  h1,
  h2 {
    @apply text-4xl md:text-6xl lg:text-7xl font-semibold;
  }

  h1 {
    @apply text-gold-700 mb-5;
  }

  h2 {
    @apply text-gold-800;
  }

  h3 {
    @apply md:text-lg lg:text-1.5xl uppercase font-semibold tracking-widest;
  }

  p {
    @apply mb-3 font-montserrat text-sm xs:text-base;
  }

  [popover] {
    @apply m-0 text-inherit border-0;
  }
}

@layer components {
  .side-text {
    @apply text-xs text-gold-700;
  }

  .focused-link {
    @apply outline-none;
    &:focus {
      @apply outline-none;
    }

    &:focus-visible {
      @apply outline-gold-700 outline-dashed;
    }
  }

  .focused-button {
    @apply outline-none;
    &:focus {
      @apply outline-none;
    }

    &:focus-visible {
      @apply outline-4 outline-offset-4 outline-gold-700;
    }
  }
}

@layer utilities {
  .content-area {
    height: calc(100dvh - theme(spacing.16));

    @media (min-width: 1024px) {
      height: calc(100dvh - theme(spacing[17.5]));
    }
  }

  .section-with-side-content {
    display: grid;
    column-gap: 45px;
    grid-template-columns: auto;
    @media (min-width: 640px) {
      grid-template-columns: 80px auto;
    }
    @media (min-width: 1024px) {
      column-gap: 112px;
    }

    & div:first-child {
      display: none;
      @media (min-width: 640px) {
        display: flex;
      }
    }
  }
}
